<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css"> <head>
<body>
    <!-- Container -->
        <div class="container">
            <div id="colspan">
                <center><img src="Photos/Yusfa.jpg"></center>
                <h4>Muhammad Yusfa Rasyid</h4>
                <p><i class="fa fa-briefcase fa-fw large"></i>Mahasiswa</p>
                <p><i class="fa fa-home fa-fw large"></i>Jawa Tengah, Indonesia</p>
                <p><i class="fa fa-phone fa-fw large"></i>083135778710</p>
                <hr>
                <h3><i class="fa fa-linux fa-fw large"></i>Skill</h3>
                <p>HTML</p>
                <div class="load">
                    <div class="progress" style="width:90%">90%</div>
                </div>
                <p>CSS</p>
                <div class="load2">
                    <div class="progress2" style="width:80%">80%</div>
                </div>
                <p>Java Script</p>
                <div class="load3">
                <div class="progress3" style="width:70%">70%</div>
            </div>
                <p>C++</p>
                <div class="load4">
                    <div class="progress4" style="width:85%">85%</div>
                </div>
                <p>Adobe Photoshop</p>
                    <div class="load4">
                    <div class="progress4" style="width:75%">75%</div>
                </div>
                <p>Adobe Premiere</p>
                    <div class="load4">
                    <div class="progress4" style="width:95%">95%</div>
                </div>
                <hr>
                <h3><i class="fa fa-language fa-fw large"></i>Bahasa</h3>
                <p>Inggris</p>
                <p>Indonesia</p>
                <hr>
                <h3><i class="fa fa-globe fa-fw large"></i>Sosial Media</h3>
                <a href="https://web.facebook.com/m.yusfa.1"><i class="fa fa-facebook fa-fw large"></i></a>
                <a href="https://www.instagram.com/myusfa_07/"><i class="fa fa-instagram fa-fw large"></i></a>
                <a href="#"><i class="fa fa-twitter fa-fw large"></i></a>
                <a href="#"><i class="fa fa-github fa-fw large"></i></a>
                <a href="#"><i class="fa fa-git fa-fw large"></i></a>
            </div>
          <div class="container-padding">
        <div class="padding">
                <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>Pendidikan</h2>
            <h3>Sekolah Dasar Negeri 1 Pangenrejo</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2009-2015</p>
            <p>Sekolah Dasar Negeri 1 Pangenrejo dengan nilai kelulusan 21.95
            </p>
            </div>
            <hr>
                <div class="content2">
            <h3>Sekolah Menengah Pertama Negeri 31 Purworejo</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2016-2018</p>
            <p>Sekolah Menengah Pertama Negeri 31 Purworejo dengan nilai kelulusan 32.60
            </p>
            </div>
            <hr>
                <div class="content3"> 
            <h3>Sekolah Menengah Atas 7 Purworejo</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2018-2021</p>
            <p>Sekolah Menengah Atas 7 Purworejo dengan nilai kelulusan rata-rata 85.60 , Jurusan Matematika dan Ilmu Pengetahuan Alam (MIPA)
            </p>
            </div>
            </div>
            </div>
          <div class="padding-bottom">
                <div class="bottom">
                 <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>Pengalaman</h2>
            <h3>Sebagai Mahasiswa Politeknik Sawunggalih Aji Kutoarjo</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2021-Coming Soon</p>
            </div>
            <hr>
                <div class="content2">
            <h3>Sekolah Menengah Pertama Negeri 31 Purworejo</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2016-2018</p>
 
            </div>
            <hr>
                <div class="content3"> 
            <h3>Sekolah Menengah Atas 7 Purworejo</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2018-2021</p>
                        </div>
            </div>
        </div>
    </body>
</html>