body {
    background-image:url(https://manjaro.org/img/bg.svg);
    background-size: auto;
    background-color: #f0f0f0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: -232px 232px;
    background-attachment: fixed;
    width: 95%;
  }
  #colspan{
  background-color: white;
  background-position: center center;
  box-shadow: 0 0 25px;
  width: 30%;
  height: 1127.15px;
  text-align: justify;
  float: left;
  padding: 0 8px;
  padding-right: 16px;
  
  }
  .container-padding {
  box-shadow: 0 0 25px;
  width: 70%;
  height: 588.2px;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  margin-left: 34%;
  padding-bottom: 0.15px;
  padding-left: 16px;
  padding-top: 0.15px;
  }
  
  .padding { 
    text-align: left;
  }
  .padding-bottom {
  box-shadow: 0 0 25px;
  width: 70%;
  position: bottom;
  height: 588.2px;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  margin-left: 34%;
  padding-bottom: 0.15px;
  padding-left: 16px;
  padding-top: 0.15px;
  margin-top: 16px;
  }
  
  .load {
  background-color: rgb(241, 241, 241);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 18px;
  }
  .progress {
  background-color:  #009688 !important;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 16px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 18px;
  color:  #ffff !important;
  text-align: center;
  }
  .load2 {
    background-color: rgb(241, 241, 241);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    line-height: 18px;
  }
  
  .progress2 {
  background-color:  #009688 !important;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 18px;
  color:  #ffff !important;
  text-align: center;
  }
  .load3 {
    background-color: rgb(241, 241, 241);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    line-height: 18px;
  }
  .progress3 {
    background-color: #009688 !important;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    color: #fff !important;
    text-align: center;
    line-height: 18px;
    font-size: 12px;
    
  }
  .load4 {
    background-color: rgb(241, 241, 241);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    line-height: 18px;
  }
  .progress4 {
    background-color: #009688 !important;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    color: #fff !important;
    text-align: center;
    line-height: 18px;
    font-size: 12px;
  }
  .content1 { 
    padding: 14px;
  }
  .content2 {
    padding: 14px;
  }
  .content3 {
    padding: 10px;
  }
  .content4 {
    padding: 16px;
  }
  .content5 {
    padding: 16px;
  }
  .content6 {
    padding: 16px;
  }
  img  {
    size: cover;
    width: 65%;
    height: 250.18px;
    line-height: 1.5px;
    margin-top: 10px;
  }
  
    
  h4{
    color: black;
    padding: 15px;
    text-align: center;
    margin-top: 5px;
  }
  i {
    padding: 5px;
    color: #009688 !important;
  }
  hr {
    border: -1px solid gray;
  }